<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.figures.SphereActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cube"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:paddingVertical="12dp"
                android:src="@drawable/sphere" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sphere"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Cylinder is one of the basic 3d shapes, in geometry, which has two parallel circular bases at a distance. The two circular bases are joined by a curved surface, at a fixed distance from the center. The line segment joining the center of two circular bases is the axis of the cylinder. The distance between the two circular bases is called the height of the cylinder. LPG gas-cylinder is one of the real-life examples of cylinders. "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Total Surface Area = 2*pi*r*h + 2*pi*r*r \n Lateral Surface Area = 2*pi*r*h \n  Volume of cube = pi*r*r*h"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Enter the radius in cm..."
                android:inputType="number|text" />

            <Button
                android:id="@+id/b_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/purple_500"
                android:text="Calculate"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Answer "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>